<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kafa Topu</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  
  <script src="degisken.js"></script>
  <script src="fotolar.js"></script>
  <script src="oyuncu.js"></script>
  <script src="top.js"></script>
  <script src="cizim.js"></script>
  <script src="arayuz.js"></script>
  <script src="oyun.js"></script>
  <script src="input.js"></script>
  
  <script src="sketch.js"></script>
</head>
<body>
</body>
</html>